<!DOCTYPE html>  

<meta charset="utf-8" />  
<title>jcode_v0.2</title>  

<!-- script src="./log.js"></script -->
<!-- script src="./three.min.js"></script -->
<!-- script src="./three.module.js"></script -->
<!-- script src="./OrbitControls.js"></script -->
<!-- script src="../three.js/build/three.js"></script -->
<!-- script src="../three.js/examples/js/controls/OrbitControls.js"></script -->
<script src="./three.js"></script>
<script src="./OrbitControls.js"></script>
<script language="javascript" type="text/javascript">  
"use strict"; 

var mytxt = "nothing<br>";
var original_text_length = mytxt.length;
var lines = [];
var lines_count = 0; 

var curx = 0;
var cury = 0;
var curz = 0;
var curf = 0;
var cure = 0;
var prev_xyze = [0, 0, 0, 0];
var minx = 0;
var miny = 0;
var minz = 0;
var maxx = 0;
var maxy = 0;
var maxz = 0;
var mine = 0;
var maxe = 0;
var scalexyz = .01;
var scaleemit = .00000075;
var extrude_absolute = true;
var cmdlist = [];
var sphlist = [];
var avgxyz = [0, 0, 0];
var gcode_count = 0;
var g0_count = 0;
var g1_count = 0;
var g92_count = 0;
var m82_count = 0;
var m83_count = 0;
var unrecognized_count = 0; 
var linear_interp = true;
var interp_count = 5;
var instance_count = 20000;
var lookatpoint = new THREE.Vector3(0,0,0);
var objcolorstring = "";
var bgcolorstring = "";

var rotate_x = false;
var rotate_y = false;
var rotate_z = false;
var rotate_x_amt = 0, rotate_y_amt = 0, rotate_z_amt = 0;

var canvas, context; 

// 3D parameters 

var camera, scene, renderer, group;
var controls;
var geometry, material, mesh;
var sph_geometry, sph_material, sph_mesh;
var light1, light2, phong_1;


function average_xyz()
{
    var sumx = 0, sumy = 0, sumz = 0;
    var nums = sphlist.length;
  
    for (var i = 0; i < nums; i++) {
      var s = sphlist[i];
      sumx += s[0];
      sumy += s[1];
      sumz += s[2];
    }
    var avgx = sumx/nums;
    var avgy = sumy/nums;
    var avgz = sumz/nums;
    avgxyz = [avgx, avgy, avgz];
    // Speak("avg = " + avgx.toString() + ' ' + avgy.toString() + ' ' + avgz.toString());
    lookatpoint = new THREE.Vector3(avgx, avgy, avgz);
}



function addCube(group, material, x, y, z, r)
{
    // var geom = new THREE.SphereGeometry( r, sphsides, sphsides );
    var geom = new THREE.BoxGeometry (r, r, r);
    var mesh = new THREE.Mesh(geom, material);
    geom.castShadow = true;
    geom.receiveShadow = true;
    mesh.castShadow = true;
    mesh.receiveShadow = true;
    
    if (x != 0.0 && y != 0.0 && z != 0.0) {
      mesh.position.x = x - avgxyz[0];
      mesh.position.y = y - avgxyz[1];
      mesh.position.z = z - avgxyz[2]; 
      mesh.matrixAutoUpdate = false; 
      mesh.updateMatrix();
      group.add(mesh);
    }
}


function addSphere(group, material, x, y, z, r, sphsides)
{
    var geom = new THREE.SphereGeometry( r, sphsides, sphsides );
    var mesh = new THREE.Mesh(geom, material);
    geom.castShadow = true;
    geom.receiveShadow = true;
    mesh.castShadow = true;
    mesh.receiveShadow = true;
    
    if (x != 0.0 && y != 0.0 && z != 0.0) {
      mesh.position.x = x - avgxyz[0];
      mesh.position.y = y - avgxyz[1];
      mesh.position.z = z - avgxyz[2]; 
      mesh.matrixAutoUpdate = false; 
      mesh.updateMatrix();
      group.add(mesh);
    }
}

function addInstancedSphere(group, material, x, y, z, r, sphsides)
{
    var geom = new THREE.SphereGeometry( r, sphsides, sphsides );
    var mesh = new THREE.InstancedMesh(geom, material, instance_count);
    
    if (x != 0.0 && y != 0.0 && z != 0.0) {
      mesh.position.x = x - avgxyz[0];
      mesh.position.y = y - avgxyz[1];
      mesh.position.z = z - avgxyz[2]; 
      mesh.matrixAutoUpdate = false; 
      mesh.updateMatrix();
      group.add(mesh);
    }
}


function lineLength(x, y, z, x2, y2, z2)
{
    var result = Math.sqrt(Math.pow(x2-x,2) + Math.pow(y2-y,2) + Math.pow(z2-z,2.0));
    return(result);
}


function ReadProcessDisplay() {
    ReadFile();
    ProcessGcodes();
    DisplayGcodes();
}


function ReadFile()
{
    var file = fileInput.files[0];
    var reader = new FileReader();
    reader.onload = function(e) {
      mytxt = reader.result;
      lines = [];
      lines_count = 0;
      ProcessFile();
      // PrintCounts();
    }
    reader.readAsText(file);
}


function PrintCounts() 
{
    var ostr = "";

    ostr += "char count " + original_text_length.toString() + "\n";
    ostr += "line count " + lines_count.toString() + "\n";

    displayCount.innerText = ostr;
}


function PrintStats()
{
  var ostr = "";
  
  ostr += "G0 count " + g0_count.toString() + "\n";
  ostr += "G1 count " + g1_count.toString() + "\n";
  ostr += "G92 count " + g92_count.toString() + "\n";
  ostr += "M82 count " + m82_count.toString() + "\n";
  ostr += "M83 count " + m83_count.toString() + "\n";
  ostr += "Sphere count " + sphlist.length.toString() + "\n";
  ostr += "Scale XYZ = " + scalexyz.toString() + "\n";
  ostr += "Scale Emit = " + scaleemit.toString() + "\n";
  ostr += "Min X, Y, Z = " + minx.toString() + ', ' + miny.toString() + ', ' + minz.toString() + '\n';
  ostr += "Max X, Y, Z = " + maxx.toString() + ', ' + maxy.toString() + ', ' + maxz.toString() + '\n';
  ostr += "Min E, Max E = " + mine.toString() + ', ' + maxe.toString() + '\n';

  displayStats.innerText = ostr;
}


function ProcessFile()
{
    var count = 0;
    var nlen = mytxt.length;
    original_text_length = mytxt.length;
    while ( mytxt.length > 0 ) {
      var i;
      if ((i = mytxt.indexOf("\n")) != -1) {
        var current_len = mytxt.length;
        lines[count] = mytxt.substr(0, i);
        mytxt = mytxt.substr(i+1, current_len);
        count += 1;
        lines_count = count;
      }
      else {
        mytxt = "";
      }
    }
}


function trimLine(inl)
{
  var outl;
  var n;

  n = inl.indexOf(";");
  if (n != -1) {
    outl = inl.substr(0, n);
  }
  else {
    outl = inl;
  }
  return(outl.trim());
}


function processToken(token) 
{
  var t;
  var n;
  var op;
  var num;

  op = token[0];
  num = parseFloat(token.substr(1, token.length));

  if (op == "X") { curx = num * scalexyz; }
  else if (op == "Y") { cury = num * scalexyz; }
  else if (op == "Z") { curz = num * scalexyz; }
  else if (op == "F") { curf = num; }
  else if (op == "E") {
    if (extrude_absolute) { cure = num * scaleemit; }
    else { cure = (num * scaleemit) - cure; }
  }
}


function processTokens(tarray)
{
  var i;
  var n = tarray.length;

  for (i = 1; i < n; i++) { processToken(tarray[i]); }
}


function getParameters()
{
    scalexyz = document.getElementById("scalexyz").value;
    scaleemit = document.getElementById("scalemit").value;
    // Speak("scaleemit = " + scaleemit.toString());
    // interp_count = document.getElementById("interpolationcount").value;
    interp_count = 5;
}


function ProcessGcodes()
{
  var i;
  var l;
  var tokens; 
  var sph;

  // get all relevant parameters
  getParameters();

  Speak("--- PROCESSING ---");
  for (i = 0; i < lines_count; i++) {
    prev_xyze = [curx, cury, curz, cure];
    l = trimLine(lines[i]);
    if (l.length > 0) {
      tokens = l.split(" ");
      if (tokens[0] == "G0") {
        g0_count += 1;
        processTokens(tokens);
      } 
      else if (tokens[0] == "G92") {
        g92_count += 1;
        processTokens(tokens);
      }
      else if (tokens[0] == "M82") {
        m82_count += 1;
        extrude_absolute = true;
      }
      else if (tokens[0] == "M83") {
        m83_count += 1;
        extrude_absolute = false;
      }
      else if (tokens[0] == "G1") {
        g1_count += 1;
        processTokens(tokens);
        processMinMax();
        if (linear_interp == false) {
          sph = [curx, cury, curz, cure];
          sphlist.push(sph);
        }
        else {
          interpolateSpheres(curx, cury, curz, cure);
        }
      }
      else {
        unrecognized_count += 1;
      }
    }
  }
  // Speak("-- done --");
  average_xyz();
  // calculateLookat();
  // PrintStats();
}


function calculateLookat()
{
    var x = (maxx + minx) / 2.0;
    var y = (maxy + miny) / 2.0;
    var z = (maxz + minz) / 2.0;
    lookatpoint = new THREE.Vector3(0,0,0);
}


function processMinMax()
{
  if (curx > maxx) { maxx = curx; }
  if (cury > maxy) { maxy = cury; }
  if (curz > maxz) { maxz = curz; }
  if (cure > maxe) { maxe = cure; }
  if (curx < minx) { minx = curx; }
  if (cury < miny) { miny = cury; }
  if (curz < minz) { minz = curz; }
  if (cure < mine) { mine = cure; }
}


// Converts sphlist to THREE.js spheres and add to scene

function DisplayGcodes()
{
  var i;
  var sph;
  var nspheres = sphlist.length;
  // var sphsides = document.getElementById("sphereness").value; 
  var sphsides = 4;

  Speak("--- DISPLAYING ---");
  group = new THREE.Group();
    

  for (i = 0; i < nspheres; i++) {
    sph = sphlist[i];
    // addSphere(group, phong_1, sph[0], sph[1], sph[2], sph[3], sphsides);
    // addInstancedSphere(group, phong_1, sph[0], sph[1], sph[2], sph[3], 3);
    addCube(group, phong_1, sph[0], sph[1], sph[2], sph[3]);
  }
  scene.add(group);
  calculateLookat();
  camera.lookAt(lookatpoint);
}


function interpolateSpheres(cx, cy, cz, ce)
{
    var i, x, y, z, e;
    var px = prev_xyze[0];
    var py = prev_xyze[1];
    var pz = prev_xyze[2];
    var pe = prev_xyze[3];
    var len_xyz = lineLength(cx,cy,cz,px,py,pz);
    var count = Math.max(1, Math.round(len_xyz / ce));
    var dx = (cx - px) / count;
    var dy = (cy - py) / count;
    var dz = (cz - pz) / count;
    var de = (ce - pe) / count;
    count = Math.min(count, interp_count);
    for (i = 0; i < count; i++) {
      x = px + (i * dx);
      y = py + (i * dy);
      z = pz + (i * dz);
      e = pe + (i * de);
      sphlist.push([x, y, z, e]);
    }
}


// Displays the lines of the file with line number (deprecated)

function ShowLines()
{
  var ostr = "";
  var count = lines.length;
  for (var i = 0; i < count; i++) {
    ostr += i.toString() + " " + lines[i] + "\n";
  }
  displayLines.innerText = ostr;
}


// Speak -- puts information in a window

function Speak(txt) {
    speakArea.innerText += txt + "\n";
}


// Initializes THREE.js after the code is loaded and browser window initialized

function new_init_3D() {

    var axishelper = new THREE.AxisHelper(1.);

    var objrgb = [0,0,0];
    var bgrgb = [0,0,0];

    objrgb = threehex(document.getElementById("objectColor").value);
    bgrgb = threehex(document.getElementById("bgColor").value);

    var spotLight = new THREE.SpotLight( 0xffffff );
    spotLight.position.set( 2, 2, 5 );
    spotLight.castShadow = true;
    spotLight.shadow.mapSize.width = 1024;
    spotLight.shadow.mapSize.height = 1024;
    spotLight.shadow.camera.near = .1;
    spotLight.shadow.camera.far = 25;
    spotLight.shadow.camera.fov = 30;
    spotLight.angle = Math.PI / 4;
    spotLight.penumbra = 0.05;
    spotLight.decay = 2;
    spotLight.distance = 50;
    // scene.add( spotLight );

    var lightHelper = new THREE.SpotLightHelper( spotLight );
    // scene.add( lightHelper );

    var plane_geo = new THREE.PlaneGeometry( 20, 20, 32 );
    var plane_mat = new THREE.MeshPhongMaterial( {color: 0xf0f0f0, side: THREE.DoubleSide} );
    var plane_msh = new THREE.Mesh( plane_geo, plane_mat );
    plane_msh.position.z = -1;
    plane_geo.receiveShadow = true;
    plane_msh.receiveShadow = true;
    // scene.add( plane );

    var sph_geo = new THREE.SphereGeometry( .2, 8, 8 );
    var sph_mat = new THREE.MeshPhongMaterial( {color: 0x00f0f0, side: THREE.DoubleSide} );
    var sph_msh = new THREE.Mesh( sph_geo, sph_mat );
    sph_msh.position.z = .25;
    sph_geo.castShadow = true;
    sph_msh.castShadow = true;
    // sph_geo.receiveShadow = true;
    // scene.add( plane );

    // calculateLookat();
    // var lookatpoint = new THREE.Vector3(0.0, 0.0, 0.0);

    // camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.1, 1000.0 );
    camera = new THREE.PerspectiveCamera( 45, 1.0, 0.1, 1000.0 );
    camera.position.z = 7;
    camera.lookAt(lookatpoint);

    scene = new THREE.Scene();
    scene.add( plane_msh );
    scene.add( sph_msh );
    scene.add( lightHelper );

    light1 = new THREE.PointLight( 0xffffff, 1, 0, 2 );
    light2 = new THREE.PointLight( 0xffffff, 1, 0, 2 );
    light1.position.set( 5, 5, 5 );
    light2.position.set( -5, -5, -5 );
    // scene.add( light1 );
    // scene.add( light2 );
    scene.add( spotLight );

    phong_1 = new THREE.MeshPhongMaterial();
    phong_1.color.setRGB(objrgb[0], objrgb[1], objrgb[2]);
    phong_1.flatShading = true;

    // sph_material = new THREE.MeshNormalMaterial();

    scene.add( axishelper );
    
    var container = document.getElementById("container");
    renderer = new THREE.WebGLRenderer( { alpha: false, antialias:true });
    // dt.renderer.setClearColor( 0x202020 ); 
    renderer.setClearColor ( ((bgrgb[0]*256*256) + (bgrgb[1]*256) + bgrgb[2]) );
    renderer.shadowMap.enabled = true;
    renderer.shadowMap.type = THREE.PCFSoftShadowMap;
    renderer.outputEncoding = THREE.sRGBEncoding;
    renderer.setSize(container.offsetWidth, container.offsetHeight);
    container.appendChild(renderer.domElement);

    controls = new THREE.OrbitControls( camera, renderer.domElement );
    controls.update();
    
    // renderer = new THREE.WebGLRenderer( { antialias: true } );
    // renderer.setSize( window.innerWidth, window.innerHeight );
    // var docbody = document.getElementById("canvas_id_3D");
    // document.body.appendChild( renderer.domElement );
    // docbody.appendChild(renderer.domElement);	
}

function ResetScene() {

    new_init_3D(); 
    mytxt = "";
    lines = [];
    lines_count = 0;
    sphlist = [];
}


function render() {

    requestAnimationFrame( render );

    if (rotate_x == true) { group.rotation.x += rotate_x_amt; }
    if (rotate_y == true) { group.rotation.y += rotate_y_amt; }
    if (rotate_z == true) { group.rotation.z += rotate_z_amt; }
    controls.update();
    renderer.render( scene, camera );
}


function ResetView() {
    rotate_x = false;
    rotate_y = false;
    rotate_z = false;
    group.rotation.x = 0;
    group.rotation.y = 0;
    group.rotation.z = 0;
}

function RotateX(state, amt) {
    rotate_x = state;
    rotate_x_amt = amt;
}

function RotateY(state, amt) {
    rotate_y = state;
    rotate_y_amt = amt;
}

function RotateZ(state, amt) {
    rotate_z = state;
    rotate_z_amt = amt;
}


function threehex(instr)
{
    var r = 0, g = 0, b = 0;
    var a,b,c,d,e,f;

    if (instr.length == 7) {
      a = instr.substr(1,2);
      c = instr.substr(3,2);
      e = instr.substr(5,2);
      r = parseInt(a, 16);
      g = parseInt(c, 16);
      b = parseInt(e, 16);
    }
    // var outstr = "threehex " + instr + ' ' + r.toString() + ' ' + g.toString() + ' ' + b.toString();
    // Speak(outstr);
    return([r, g, b])
}



// Convert RGB to Hex RGB

var rgb2color = function(r,g,b) {
    return ("#" + zf(r.toString(16)) + zf(g.toString(16)) + zf(b.toString(16))); 
};


// Entry point after code has loaded

window.onload = function() {
    
    new_init_3D();
    render();
}; 


// Legacy 3D code for example only

var start_3D = function() {

    var axishelper = new THREE.AxisHelper(5.);

    dt.canvas3D = document.getElementById("canvas_id_3D"); 
    dt.width3D = dt.canvas3D.width;
    dt.height3D = dt.canvas3D.height;     
    Log.log("3d canvas width = " + dt.width3D + " height = " + dt.height3D); 

    dt.scene = new THREE.Scene(); 
    dt.camera = new THREE.PerspectiveCamera( 45.0, dt.width3D/dt.height3D, 0.1, 1000.0); 
    dt.renderer = new THREE.WebGLRenderer(); 
   
    dt.renderer.setSize(dt.width3D, dt.height3D); 
    dt.renderer.setClearColor( 0x202020 ); 

    dt.child = document.body.appendChild(dt.renderer.domElement); 

    dt.geometry = new THREE.BoxGeometry(1., 1., 1.); 
    dt.material = new THREE.MeshPhongMaterial( { color : 0x00ff00 } ); 
    dt.light = new THREE.PointLight(0xffffff, 1., 1000.);
    dt.light.position.set(50,50,50);

    dt.scene.add(dt.light); 
    // dt.scene.add(axishelper); 
    if (dt.topView) setTopView();
    else if (dt.ratView) setRatView(); 

    dt.group = create_3D_maze(); 
    dt.scene.add(dt.group);
    dt.status3D = true; 

    var render = function() {
        requestAnimationFrame(render); 
        dt.renderer.clear(true,true,true); 
        dt.renderer.render(dt.scene, dt.camera); 
    }
    render(); 
};

</script>

<style>
.tableStyle
{
  border: none;
  color: #ffffff;
  font-family: serif; 
  font-style: italic;  
  text-align: left; 
  vertical-align: top;
  background-color: black;
  font-size: 12px; 
  opacity: 1.0; 
  visibility: visible; 
}
</style>

<!-- style>
.consoleStyle
{
  border: solid;
  color: #ffffff;
  font-family: serif; 
  font-style: italic;  
  text-align: left; 
  vertical-align: middle;
  background-color: #101010;
  font-size: 10px; 
  min-width: 600px;
  max-height: 200px;
  opacity: 1.0; 
  overflow: scroll; 
  visibility: invisible; 
}
</style -->

<!-- end of style sheets -->

</head>
<body style="background-color: black; color: white;"><font face=helvetica>
<h3>Jcode -- Display Gcodes version 0.2  4/12/2020</h3>
<table>
  <colgroup span="2"></colgroup>
  <tr>
    <th></th>
    <th></th>
  </tr>
  <tr>
      <td id="buttoninput" class="tableStyle">
          <div  width="100px">
                 <input type="file" value="Select GCode File" id="fileInput" size="60"> <br>
                 <input type="button" value="Read File" id="readBtn" onclick="ReadFile();"><br>
                 <input type="button" value="Process GCODEs" id="countBtn" onclick="ProcessGcodes();"><br>
		 <input type="button" value="Display GCODEs" id="dispBtn" onclick="DisplayGcodes();"><br>
		 <!-- input type="button" value="Read / Process / Display" id="allBtn" onclick="ReadProcessDisplay();"? -->
                 <hr>
		 <!-- input type="button" value="Reset Scene" id="resetScene" onclick="ResetScene();"><br -->
		 <!--input type="button" value="Reset View" id="v001" onclick="ResetView();"><br>
		 <input type="button" value="Rotate -X" id="v002" onclick="RotateX(true, -.02);">
 		 <input type="button" value="STOP" id="v003" onclick="RotateX(false, 0.0);">
 		 <input type="button" value="Rotate +X" id="v004" onclick="RotateX(true, .02);"><br>
		 <input type="button" value="Rotate -Y" id="v005" onclick="RotateY(true, -.02);">
 		 <input type="button" value="STOP" id="v006" onclick="RotateY(false, 0.0);">
 		 <input type="button" value="Rotate +Y" id="v007" onclick="RotateY(true, .02);"><br>
		 <input type="button" value="Rotate -Z" id="v008" onclick="RotateZ(true, -.02);">
 		 <input type="button" value="STOP" id="v009" onclick="RotateZ(false, 0.0);">
 		 <input type="button" value="Rotate +Z" id="v010" onclick="RotateZ(true, .02);"><br -->
                 <hr>
                 <pre id="displayCount"></pre>
                 <hr>
                 <pre id="displayLines"></pre>
                 <hr>
		 <form>
		   <input id="objectColor" type="color" value="#ff0000">
                   <label for="objectColor">Object Color</label><br>
                   <input id="bgColor" type="color" value="#000000">
		   <label for="bgColor">Background Color</label><br>
		   <!-- label for="sphereness">Sphereness</label -->
		   <!-- input id="sphereness" type="number" value="3" min="2" max="4">
		   <label for="sphereness">Sphereness</label><br>
		   <input id="interpolationcount" type="number" value="7" min="3" max="9">
		   <label for="interpolationcount">Interpolation Count</label><br -->
		   <input id="scalexyz" type="number" value=".01" step=".01" min="0">
		   <label for="scalexyz">Scale in X, Y and Z</label><br>
		   <input id="scalemit" type="number" value=".00000075" step=".00000025" min="0">
                   <label for="scalemit">Scale for Emission Amount</label><br>
		 </form>
                 <hr>
                 <pre id="speakArea"></pre>
		 <hr>
		 <pre id="displayStats"></pre>
		 <hr>
<pre>
Instructions:
-- Use the menus above in order from top to bottom 
-- Browse/Select, Read, Process and Display in that order
-- Use mouse in 3D window to move around object
-- Reload the page to see a new object (see bugs)
<hr>
<hr>
<hr>
<img src="./textures/occult_sun.jpg">
</pre>
         </div>
	 <!-- div id="scroll-div" class="consoleStyle" --></div>
      </td>
      <td align="left"><div id="container" align="left"><canvas id="canvas_id_3D" width="1200" height="900"></canvas></div></td>
  </tr>
</table>
</body>


